{
  "name": "port-forwarding",
  "version": "1.0.0",
  "description": "connect local server to internet",
  "main": "index.js",
  "bin": {
    "tunnel": "./cli/index.js"
  },
  "scripts": {
    "start": "node tunnel/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "dotenv": "^17.2.1"
  }
}
